<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/991222c12e.js" crossorigin="anonymous"></script>
    <style>
        * {
          font-family:'Times New Roman', Times, serif;
        }
       body {
        background-image: url('https://www.shutterstock.com/image-photo/blurred-chef-restaurant-260nw-288875882.jpg');
        background-size: cover;
       }
       .blog{
        color:white;
        font:bold;
       }
       
       .navbar-toggler{
        width: 47px;
        height: 34px;
        background-color: #6620fe;

       }
       .formk{
        background-color:white;
       }
    .form1{
      color: white;
      
    }
    .form2{
      color:darkslategray;
    }
    .btnstyle2{
            background-color:blue;
            color:white;
            padding:4px;
            border-radius: 3px;
            border:none;
            margin: 10px;
            cursor: pointer;
            border-top: 20cm;
            margin-left: 70%;
                
        }
        
    .btn3 {
       margin-left: 85%;
    }
    .btn{
      color:gray;
      
    }
    .btn1{
      color:gray;
      
    }
    .card {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background-color: transparent;
  margin-right: 45%;
  
}

.card-content {
  padding: 20px;
}


.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

.card-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: white;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: blue;
  color:white;
  text-decoration: none;
  border-radius: 5px;
  width:99%;
}

.read-more:hover {
  background-color:cadetblue;

}
.edit1{
  margin-left: 3%;
  width:11%;
  display: inline-block;
  padding: 10px 20px;
  background-color: blue;
  color:white;
  text-decoration: none;
  border-radius: 5px;
  

}
.edit{
  margin-left: 7%;
  width:9%;
  display: inline-block;
  padding: 10px 20px;
  background-color: blue;
  color:white;
  text-decoration: none;
  border-radius: 5px;

}
.edit:hover {
  background-color:cadetblue;

}
.button{
  color: blue;
  border-radius:10px;

}

</style>

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <a class="navbar-brand" href="#">Recipe Sharing</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{{url_for('Categories',category='vegfood')}}">vegfood</a>
                  <a class="dropdown-item" href="{{url_for('Categories',category='nonvegfood')}}">nonvegfood</a>
                  <a class="dropdown-item" href="{{url_for('Categories',category='pastry')}}">pastry</a>
                  <a class="dropdown-item" href="{{url_for('Categories',category='icecreams')}}">icecreams</a>
                  <a class="dropdown-item" href="{{url_for('Categories',category='starters')}}">starters</a>
                  <a class="dropdown-item" href="{{url_for('Categories',category='soups')}}">soups</a>
                          </div>
              </li>
            </ul>
            <ul class="navbar-nav" style="margin-left: 50%;">
              {% if not session.get('user') %}
              <li class="nav-item active">
                <a class="nav-link" href="{{url_for('register')}}">Register<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{url_for('login')}}">Login<span class="sr-only">(current)</span></a>
              </li>
              {% else %}
              <a href="{{url_for('logout')}}"><button class="btn" style="float:right" class="btnstyle">Logout</button></a>
              {% endif %}
              </ul>
              <form class="form-inline" method="POST" action="{{url_for('search')}}">
                <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="search" name="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </form>
          </div>
        </nav>
  </form>
        <br>
        {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
   <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}

      <body>
        {% if session.get('user') %}
        <a href="{{url_for('blogview2')}}"><button class="btnstyle2" style="float:right" class="btnstyle">Create a Recipe blog</button></a>&nbsp;&nbsp;
        {% endif %}
      
      </body>
      <br>
      <br>
      {% for i in data%}
      <div class="card">
        <div class="card-content">
          {% if session.get('user') ==i[1] %}
          <a href="{{url_for('delete',blogid=i[0])}}" class="edit1" style="float:right" >Delete</a>
          <a href="{{url_for('edit',blogid=i[0])}}" class="edit" style="float:right" >Edit</a>
          {% endif %}
         
          <h2><b>{{i[2]}}</b></h2>
          <p>{{i[3][0:10]}}</p>
          <a href="{{url_for('viewmore',blogid=i[0])}}" class="read-more">View More</a>
          <a href="https://web.whatsapp.com/send?text=share the recipe-{{url_for('viewmore',blogid=i[0],_external=True)}}"><button class="button">share the recipe</button></a>

        </div>
      </div>
      <br>
      <br>
      {% endfor %}
      
      
      
      
      
        
      
      
      
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>